{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "agent-routing",
  "version": "1.1.0",
  "description": "Canonical Claude Code subagents with explicit model and effort tiers.",
  "author": {
    "name": "Thomas Papamichail",
    "url": "https://github.com/tpapamichail"
  },
  "homepage": "https://github.com/tpapamichail/thomas-skills",
  "repository": "https://github.com/tpapamichail/thomas-skills",
  "license": "MIT",
  "keywords": ["agents", "routing", "models", "claude-code"]
}
